# POC

./: .gitignore  pom.xml  project.repositories  readme.md
global/rules/: mb201.drl
global/rules/cid/: CID 999 0006 QHIT MBF.xls  CID 999 0009 Temp.xls
src/main/java/com/hms/helpers/: I.java
src/main/java/com/hms/model/: CiDisallowance.java  HITD0RXSEGMENT.java  HITPCFEXPDXDIAGSEG.java  HITPCFTOTSEGMENTSNPI.java  HITPCFTOTSEGMENTSOT1.java  HITSERVICECALL.java  HitRecord.java  NPIPRVDATA.java  PROVIDERHITDATA.java  REVENUEBUCKET.java  RejectClaim.java
src/main/resources/com/hms/rules/: Invalid ZIP Reject.rdrl  Invalid ZIP.rdrl  MMOH.rdrl  Missing Name or Address else.rdrl  Missing Name or Address.rdrl  PT401 1.rdrl  PT401 2.rdrl  Pay To Provider Lookup 2.rdrl  Pay To Provider Lookup.rdrl
src/main/resources/com/hms/rules/cat_317_9000_series_edits/: Edit 90000 317 010.rdrl  Edit 90000 317 011.rdrl  Edit 90000 317 016.rdrl  Edit 90000 317 017.rdrl  Edit 90000 317 060.rdrl  Edit 90000 317 061.rdrl  Edit 90000 317 062.rdrl  Edit 90000 317 063.rdrl  Edit 90000 317 064.rdrl  Edit 90000 317 066.rdrl  Edit 90000 317 067.rdrl  Edit 90000 317 069.rdrl  Edit 90000 317 070.rdrl  Edit 90000 317 071.rdrl  Edit 90000 317 072.rdrl  Edit 90000 317 073.rdrl  Edit 90000 317 074.rdrl
src/main/resources/com/hms/rules/cicynnbn/: CICYNNBN Contract 303.rdrl  CICYNNBN Contract 320.rdrl  CICYNNBN Contract YNCLMTYP.rdrl  CICYNNBN_Claim_Type_12.rdrl
src/main/resources/com/hms/rules/cid/: CID 999 0003 CT04.rdrl  CID 999 0004 Missing Data DOB missing.rdrl  CID 999 0004 Missing Data first name missing.rdrl  CID 999 0004 Missing Data last name missing.rdrl  CID 999 0006 Contract 313.rdrl  CID 999 0006 Contract 535.rdrl  CID 999 0006 QHIT MBF.drl  CID 999 0007.rdrl  CID 999 0008.rdrl  CID 999 0009 Temp.drl  CID 999 0010.rdrl
src/main/resources/com/hms/rules/pv204/: PV204 Contract 118 etc.rdrl  PV204 Contract 175.rdrl  PV204 Contract 184.rdrl  PV204 Contract 187.rdrl  PV204 Contract 204.rdrl  PV204 Contract 239.rdrl  PV204 Contract 397.rdrl  PV204 Contract 436 etc.rdrl  PV204 Contract 604 D.rdrl  PV204 Contract 604.rdrl  PV204 Contract 607.rdrl  PV204 Contract 610.rdrl  PV204 Contract 651 etc.rdrl  PV204 Contract 691 etc.rdrl  PV204 Contract 691.rdrl  PV204 Contract 718.rdrl  PV204 Contract 749.rdrl  PV204 Contract 828 etc.rdrl  PV204 Contract 888888888 etc else.rdrl  PV204 Contract 888888888 etc.rdrl  PV204 Contract 988.rdrl
