package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;

rule "CID 999 0010"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_BYPASS_EDITS_CODE == "D" )
	then
		$hit.setDisallowed( false );
		$hit.setEditCode( "CID_999_0010" );
		$hit.setExternal( "Internal Action Needed" );
		$hit.setFinalDetermination( "Actionable" );
		$hit.setOwner( "HMS Rule" );
		$hit.setProduct( "CI Disallowance" );
		$hit.setReason( "Claim not selected for disallowance because HIT_BYPASS_EDIT_CODE = "+$hit.getHIT_BYPASS_EDITS_CODE() );
		$hit.setCID_999_0010_Flag( "TRUE" );
end
