package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;

rule "CID 999 0008"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_CI_CARRIER_CODE in ( "94123", "95540", "95669", "52095", "95204", "60053", "93079", "21313" ) )
	then
		$hit.setCID_999_0008_Flag( "TRUE" );
		$hit.setDisallowed( false );
		$hit.setEditCode( "CID_999_0008" );
		$hit.setReason( "Claim not selected for disallowance because carrier code = "+$hit.getHIT_CI_CARRIER_CODE() );
		$hit.setInternal( "Unbillable Claim" );
		$hit.setExternal( "Internal Action Needed" );
		$hit.setFinalDetermination( "Actionable" );
		$hit.setOwner( "HMS Rule" );
		$hit.setProduct( "CI Disallowance" );
end
