package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.CiDisallowance;

rule "CID 999 0004 Missing Data first name missing"
	dialect "mvel"
	when
		$hit : HitRecord( 
			HIT_CI_INSURED_FIRST_NAME == null || 
			HIT_CI_INSURED_FIRST_NAME == "" || 
			hitCiInsuredFirstNameWithNoLeadingOrTrailingSpaces == ""
		)
	then
		CiDisallowance $cid = new CiDisallowance();
		insert( $cid );
		$cid.setEditCode( "CID_999_0004" );
		$cid.setReason( "Claim not selected for disallowance because insured first name missing" );
		$cid.setInternal( "Missing Data" );
		$cid.setExternal( "Client Requirement" );
		$cid.setFinalDetermination( "Actionable" );
		$cid.setOwner( "Account Team" );
		$cid.setProduct( "CI Disallowance" );
		$cid.setCID_999_0004_Flag( "TRUE" );
		$hit.addCiDisallowance($cid);
		$hit.setDisallowed( false );
end
