package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;

rule "CID 999 0004 Missing Data DOB missing"
	dialect "mvel"
	when
		$hit : HitRecord( 
			HIT_CI_INSURED_BIRTH_DATE == null  || 
			HIT_CI_INSURED_BIRTH_DATE == "" || 
			hitCiInsuredBirthDateWithNoLeadingOrTrailingSpaces == "" || 
			hitCiInsuredBirthDate < "01-Jan-1900"
		)
	then
		$hit.setDisallowed( false );
		$hit.setEditCode( "CID_999_0004" );
		$hit.setReason( "Claim not selected for disallowance because insured DOB missing" );
		$hit.setInternal( "Missing Data" );
		$hit.setExternal( "Client Requirement" );
		$hit.setFinalDetermination( "Actionable" );
		$hit.setOwner( "Account Team" );
		$hit.setProduct( "CI Disallowance" );
		$hit.setCID_999_0004_Flag( "TRUE" );
end
