package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.CiDisallowance;

rule "CID 999 0010"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_BYPASS_EDITS_CODE == "D" )
	then
		CiDisallowance $cid = new CiDisallowance();
		insert( $cid );
		$cid.setEditCode( "CID_999_0010" );
		$cid.setExternal( "Internal Action Needed" );
		$cid.setFinalDetermination( "Actionable" );
		$cid.setOwner( "HMS Rule" );
		$cid.setProduct( "CI Disallowance" );
		$cid.setReason( "Claim not selected for disallowance because HIT_BYPASS_EDIT_CODE = "+$hit.getHIT_BYPASS_EDITS_CODE() );
		$cid.setCID_999_0010_Flag( "TRUE" );
		$hit.addCiDisallowance($cid);
		$hit.setDisallowed( false );
end
