package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.CiDisallowance;

rule "CID 999 0006 Contract 313"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_CI_QHIT_RULE in ( "992", "993", "994", "995", "997" ) && HIT_PCF_3BYTE_CONTRACT_NUM == "313" && FLT_QHIT_Dis_Provider contains $hit.HIT_PCF_SERVICING_PROVIDER_NUM )
	then
		CiDisallowance $cid = new CiDisallowance();
		insert( $cid );
		$cid.setEditCode( "CID_999_0006" );
		$cid.setReason( "For CXT, QHIT Rule is "+$hit.getHIT_CI_QHIT_RULE()+" the servicing provider number is "+$hit.getHIT_PCF_SERVICING_PROVIDER_NUM() );
		$cid.setInternal( "Unbillable Claims" );
		$cid.setExternal( "Internal Action Needed" );
		$cid.setFinalDetermination( "Actionable" );
		$cid.setOwner( "Account Team" );
		$cid.setProduct( "CI Disallowance" );
		$cid.setCID_999_0006_Flag( "TRUE" );
		$hit.addCiDisallowance($cid);
		$hit.setDisallowed( false );
end
