package com.hms.rules.cid;

import java.lang.Number;
import com.hms.model.HitRecord;

rule "CID 999 0004 Missing Data last name missing"
	dialect "mvel"
	when
		$hit : HitRecord( 
			HIT_CI_INSURED_LAST_NAME == null || 
			HIT_CI_INSURED_LAST_NAME == "" || 
			hitCiInsuredLastNameWithNoLeadingOrTrailingSpaces == ""
		)
	then
		$hit.setDisallowed( false );
		$hit.setEditCode( "CID_999_0004" );
		$hit.setReason( "Claim not selected for disallowance because insured last name missing" );
		$hit.setInternal( "Missing Data" );
		$hit.setExternal( "Client Requirement" );
		$hit.setFinalDetermination( "Actionable" );
		$hit.setOwner( "Account Team" );
		$hit.setProduct( "CI Disallowance" );
		$hit.setCID_999_0004_Flag( "TRUE" );
end
