package com.hms.rules;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.RejectClaim;

rule "PT401 1"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_CI_CARRIER_CODE == "BCVA" , principalProcedureCode1550 == "T" )
	then
		RejectClaim $rejectClaim = new RejectClaim();
		insert( $rejectClaim );
		$rejectClaim.setJobName( "CIC" );
		$rejectClaim.setEditCode( "PT401" );
		$rejectClaim.setExternal( "Internal Action Needed" );
		$rejectClaim.setInternal( "Unbillable Claims" );
		$rejectClaim.setFinalDetermination( "Actionable" );
		$rejectClaim.setOwner( "HMS Rule" );
		$rejectClaim.setProduct( "Direct Bill" );
		$rejectClaim.setReason( "TPLSCPT3_Carrier Code = BCVA & 1550_PRINC_PROD_CODE = "+$hit.getHIT_PCS10_PRINC_PROC_CODE() );
		$hit.addRejectClaim( $rejectClaim );
		$hit.setRejected( true );
end
