package com.hms.rules;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.RejectClaim;

rule "Edit 90000 317 017"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_CI_CARRIER_CODE == "CATRS" , HIT_PCF_CLAIM_TYPE == "12" , HIT_CI_CARRIER_OFFICE_CODE == "02CA" )
	then
		RejectClaim $rejectClaim = new RejectClaim();
		insert( $rejectClaim );
		$rejectClaim.setEditCode( "90000_317_017" );
		$rejectClaim.setReason( "HIT_CI_CARRIER_CODE = "+$hit.getHIT_CI_CARRIER_CODE() + " AND HIT_CI_CARRIER_OFFICE_CODE = " + $hit.getHIT_CI_CARRIER_OFFICE_CODE() + " AND HIT_PCF_CLAIM_TYPE = "+ $hit.getHIT_PCF_CLAIM_TYPE() );
		$rejectClaim.setInternal( "Unbillable Claims" );
		$rejectClaim.setExternal( "Internal Action needed" );
		$rejectClaim.setFinalDetermination( "Actionable" );
		$rejectClaim.setOwner( "HMS Rule" );
		$rejectClaim.setProduct( "Direct Bill" );
		$hit.addRejectClaim( $rejectClaim );
		$hit.setRejected( true );
end
