package com.hms.rules;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.RejectClaim;

rule "Edit 90000 317 074"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_PCF_SERVICING_PROVIDER_NUM == "1043373053" )
	then
		RejectClaim $rejectClaim = new RejectClaim();
		insert( $rejectClaim );
		$rejectClaim.setEditCode( "90000_317_074" );
		$rejectClaim.setReason( "Clean servicing provider number "+$hit.getHIT_PCF_SERVICING_PROVIDER_NUM() );
		$rejectClaim.setInternal( "Unbillable Claims" );
		$rejectClaim.setExternal( "Internal Action needed" );
		$rejectClaim.setFinalDetermination( "Actionable" );
		$rejectClaim.setOwner( "HMS Rule" );
		$rejectClaim.setProduct( "Direct Bill" );
		$hit.addRejectClaim( $rejectClaim );
		$hit.setRejected( true );
end
