package com.hms.rules;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.RejectClaim;

rule "Edit 90000 317 064"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_CI_CARRIER_CODE == "60054" , HIT_CI_ORIG_SOURCE_CODE_CREATE == "RS" )
	then
		RejectClaim $rejectClaim = new RejectClaim();
		insert( $rejectClaim );
		$rejectClaim.setEditCode( "90000_317_064" );
		$rejectClaim.setReason( "HIT_CI_CARRIER_CODE = "+$hit.getHIT_CI_CARRIER_CODE() + " AND HIT_CI_ORIG_SOURCE_CODE_CREATE = " + $hit.getHIT_CI_ORIG_SOURCE_CODE_CREATE() );
		$rejectClaim.setInternal( "Unbillable Claims" );
		$rejectClaim.setExternal( "Internal Action needed" );
		$rejectClaim.setFinalDetermination( "Actionable" );
		$rejectClaim.setOwner( "HMS Rule" );
		$rejectClaim.setProduct( "Direct Bill" );
		$hit.addRejectClaim( $rejectClaim );
		$hit.setRejected( true );
end
