package com.hms.rules;

import java.lang.Number;
import com.hms.model.HitRecord;
import com.hms.model.RejectClaim;

rule "Edit 90000 317 072"
	dialect "mvel"
	when
		$hit : HitRecord( HIT_PROCEDURE_CODE_5 >= "T4521" , HIT_PROCEDURE_CODE_5 <= "T4528" )
	then
		RejectClaim $rejectClaim = new RejectClaim();
		insert( $rejectClaim );
		$rejectClaim.setEditCode( "90000_317_072" );
		$rejectClaim.setReason( "HIT_PROCEDURE_CODE_5 = "+$hit.getHIT_PROCEDURE_CODE_5() );
		$rejectClaim.setInternal( "Unbillable Claims" );
		$rejectClaim.setExternal( "Internal Action needed" );
		$rejectClaim.setFinalDetermination( "Actionable" );
		$rejectClaim.setOwner( "HMS Rule" );
		$rejectClaim.setProduct( "Direct Bill" );
		$hit.addRejectClaim( $rejectClaim );
		$hit.setRejected( true );
end
